<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Product preview card component</title>
  <style>
    html,
    body {
      background: hsl(30, 38%, 92%);
      height: 100%;
      font-size: 6.25%;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card .card-grid {
      display: grid;
      width: 550px;
      background: hsl(0, 0%, 100%);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      border-radius: 10px;
      overflow: hidden;
    }


    @media (max-width: 375px) {
      .card .card-grid {
        display: grid;
        width: 550px;
        background: hsl(0, 0%, 100%);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        border-radius: 10px;
        overflow: hidden;
      }

      .card .card-image {
        background-image: url("./images/image-product-mobile.jpg");
      }
    }

    .card .card-image {
      background-image: url("./images/image-product-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .card .card-description {
      padding: 25px;
    }


    .card .card-description>h1 {
      font-family: 'Fraunces', serif;
      font-size: 30rem;
      color: hsl(212, 21%, 14%);
    }

    .card .card-description>h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12rem;
      letter-spacing: 4rem;
      color: hsl(228, 12%, 48%);
      font-weight: lighter;
    }

    .card .card-description>p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14rem;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
    }

    .card .card-description>div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
    }

    .card .card-description>div p.current-price {
      font-family: 'Fraunces', serif;
      font-size: 25rem;
      color: hsl(158, 36%, 37%);
      padding-top: 10px;
      padding-bottom: 20px;
      margin: 0px;
    }

    .card .card-description>div p.old-price {
      font-family: 'Montserrat', sans-serif;
      font-size: 14rem;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
      margin: 0px;
    }

    .btn-cart {
      width: 100%;
      background: hsl(158, 36%, 37%);
      border: none;
      border-radius: 8px;
      height: 40px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12rem;
      color: hsl(0, 0%, 100%);
      font-weight: bold;
    }

    .btn-cart:hover {
      background: hsl(156, 71%, 16%);
    }

    .btn-cart::before {
      padding-right: 10px;
      content: url("./images/icon-cart.svg");
    }


    .attribution {
      font-family: 'Montserrat', sans-serif;
      font-size: 10rem;
      text-align: center;
      position: fixed;
      bottom: 5px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="card">
    <div class="card-grid">
      <div class="card-image">
        <!-- <img id="product" src="./images/image-product-desktop.jpg" alt="Product"> -->
      </div>
      <div class="card-description">

        <h2>PERFUME</h2>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

        <div class="card-price">
          <p class="current-price">$149.99</p>
          <p class="old-price">$169.99</p>
        </div>

        <button class="btn-cart">Add to Cart

        </button>

      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/yessikaplata" target="_blank">Yessika Plata</a>.
  </footer>
</body>

</html>